UIControl/NPUiControl/Themes/FlowMessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NPUiControl">

    <Style x:Key="DefaultTitleStyle" TargetType="ContentPresenter">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Height="30">
                        <Grid Background="#7CADD8E6">
                            <TextBlock VerticalAlignment="Center" Foreground="BlueViolet" Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultThumbStyle" TargetType="ContentPresenter">
        <Style.Setters>
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Cursor" Value="SizeNWSE" />
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Background="#01000000" />
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type local:FlowMessageBox}">
        <Setter Property="TitleStyle" Value="{StaticResource DefaultTitleStyle}" />
        <Setter Property="ThumbStyle" Value="{StaticResource DefaultThumbStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlowMessageBox}">
                    <Canvas x:Name="PART_Canvas" ClipToBounds="True">
                        <Border x:Name="PART_MessageView" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadiu}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                MinWidth="{TemplateBinding PanelMinWidth}"
                                MinHeight="{TemplateBinding PanelMinHeight}"
                                MaxHeight="{TemplateBinding PanelMaxHeight}"
                                MaxWidth="{TemplateBinding PanelMaxHeight}">
                            <DockPanel x:Name="DockPanel" Focusable="False" LastChildFill="True">
                                <ContentPresenter x:Name="PART_TitleBlock" DockPanel.Dock="Top"
                                                  Style="{TemplateBinding TitleStyle}" />
                                <Grid>
                                    <FlowDocumentScrollViewer x:Name="PART_FlowDocumentScrollViewer"
                                                              Margin="{TemplateBinding Padding}"
                                                              VerticalScrollBarVisibility="Hidden"
                                                              HorizontalScrollBarVisibility="Disabled" />
                                    <ContentPresenter x:Name="PART_ResizeThumb" HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom" Margin="0,0,1,1"
                                                      Style="{TemplateBinding ThumbStyle}" />
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_FlowDocumentScrollViewer" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_FlowDocumentScrollViewer" Property="VerticalScrollBarVisibility"
                                    Value="Auto" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsAutoHideTitleAndBorder" Value="true" />
                                <Condition SourceName="PART_MessageView" Property="IsMouseOver" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_TitleBlock" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_ResizeThumb" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="PART_MessageView" Property="BorderBrush" Value="Transparent" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>