UIControl/NPUiControl/Themes/MovableContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NPUiControl">

    <Style TargetType="{x:Type local:MoveableContent}">
        <Setter Property="TitleContent">
            <Setter.Value>
                <DockPanel Background="#B77FFFD4">
                    <TextBlock x:Name="PART_Title" Margin="10 0 0 0" DockPanel.Dock="Left"
                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Button Command="{x:Static local:MoveableContent.HideContentCommand}" VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                        X
                    </Button>
                </DockPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MoveableContent}">
                    <Canvas>
                        <Border x:Name="PART_Content" Canvas.Top="{TemplateBinding CanvasTop}"
                                Canvas.Left="{TemplateBinding CanvasTop}" ClipToBounds="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadiu}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel x:Name="DockPanel" Focusable="False">
                                <ContentPresenter x:Name="PART_Moveable" DockPanel.Dock="Top"
                                                  Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding TitleContent}"
                                                  ContentTemplate="{TemplateBinding TitleDataTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding TitleDataTemplateSelector}"
                                                  ContentStringFormat="{TemplateBinding TitleStringFormat}"
                                                  RenderTransformOrigin=".5,.5" />
                                <Grid>
                                    <ContentPresenter x:Name="PART_ResizeThumb" HorizontalAlignment="Right"
                                                      VerticalAlignment="Bottom"
                                                      Margin="{TemplateBinding Padding}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentDataTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ContentDataTemplateSelector}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      RenderTransformOrigin=".5,.5" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>