UIControl/UIControl/MainWindow.xaml

<Window x:Class="UIControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:npUiControl="clr-namespace:NPUiControl;assembly=NPUiControl"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/NPUiControl;component/Themes/scrollbar.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="AntiqueWhite" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <npUiControl:FlowMessageBox x:Name="FlowMessageBox1" MessageAdded="FlowMessageBox1_OnMessageAdded"
                                    Margin="10 10 100 20" Foreground="#00D5FC"
                                    Title="Title 1231W" FontFamily="AR BONNIE" FontSize="14" CornerRadiu="5"
                                    IsAutoHideTitleAndBorder="{Binding ElementName=CheckBox3, Path=IsChecked}"
                                    Padding="30 2 2 2" BorderBrush="AliceBlue" BorderThickness="2"
                                    IsAnimationEnable="{Binding ElementName=CheckBox, Path=IsChecked}"
                                    Background="#2C0082F4" PanelMargin="0 0 100 100"
                                    PanelMaxHeight="400" PanelMinHeight="100" PanelMaxWidth="400" PanelMinWidth="100" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="ButtonBase_OnClick">随机生成</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 40" Click="ButtonBase1_OnClick">清除</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 70 10 0" Click="ButtonBase2_OnClick">添加超链接</Button>
        <CheckBox x:Name="CheckBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 90 10 0" IsChecked="True">开启动画</CheckBox>
        <CheckBox x:Name="CheckBox1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 110 10 0"
                  IsChecked="True">
            随机颜色
        </CheckBox>
        <CheckBox x:Name="CheckBox2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 130 10 0"
                  IsChecked="True">
            随机字号
        </CheckBox>
        <CheckBox x:Name="CheckBox3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 150 10 0"
                  IsChecked="True">
            隐藏修饰
        </CheckBox>
        <TextBlock VerticalAlignment="Bottom" Foreground="Aquamarine" x:Name="TextBlock" />
    </Grid>
</Window>