UIControl/UIControl/MovableContentUseTitleContent.xaml

<Window x:Class="UIControl.MovableContentUseTitleContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIControl"
        xmlns:npUiControl="clr-namespace:NPUiControl;assembly=NPUiControl"
        mc:Ignorable="d"
        Title="MovableContentUseTitleContent" Height="300" Width="300">
    <Grid>
        <npUiControl:MoveableContent x:Name="A" CanvasLeft="10" CanvasTop="20" BorderThickness="1" BorderBrush="Aqua" CornerRadiu="3" Title="Title"  Margin="0 0 50 0">
            <npUiControl:MoveableContent.ContentStyle>
                <StackPanel>

                    <Button Width="200">Button</Button>
                    <TextBlock HorizontalAlignment="Center">TextBlock</TextBlock>
                    <TextBox HorizontalAlignment="Center">TextBox</TextBox>

                </StackPanel>
            </npUiControl:MoveableContent.ContentStyle>
            <npUiControl:MoveableContent.TitleContent>
                <Grid Background="Black">
                    <TextBlock x:Name="PART_Title" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button HorizontalAlignment="Right" x:Name="PART_Close" VerticalAlignment="Center">关闭</Button>
                </Grid>
            </npUiControl:MoveableContent.TitleContent>
        </npUiControl:MoveableContent>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonBase_OnClick">显示</Button>
    </Grid>
</Window>
