UIControl/UIControl/ProcessRing.xaml

<Window x:Class="UIControl.ProcessRing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIControl"
        xmlns:npUiControl="clr-namespace:NPUiControl;assembly=NPUiControl"
        mc:Ignorable="d"
        Title="ProcessRing" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NPUiControl;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel x:Name="PanelD" LastChildFill="True">
        <DockPanel.Tag>
            <Color>Red</Color>
        </DockPanel.Tag>
        <DockPanel.Resources>
            <SolidColorBrush x:Key="Accent" Color="{Binding ElementName=PanelD, Path=Tag}" />
        </DockPanel.Resources>
        <DockPanel.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetName="PanelD" TargetProperty="(DockPanel.Tag)">
                            <ColorAnimationUsingKeyFrames AutoReverse="True" Duration="0:0:10" RepeatBehavior="Forever">
                                <ColorKeyFrameCollection>

                                    <LinearColorKeyFrame Value="#EFFF00" KeyTime="0:0:2" />
                                    <LinearColorKeyFrame Value="#00FFED" KeyTime="0:0:4" />
                                    <LinearColorKeyFrame Value="#7A00FF" KeyTime="0:0:6" />
                                    <LinearColorKeyFrame Value="#FF00AB" KeyTime="0:0:8" />
                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:8" />

                                </ColorKeyFrameCollection>

                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </DockPanel.Triggers>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBlock Text="Style:" VerticalAlignment="Center" />
            <ComboBox x:Name="CmbRingStyle" Margin="8,0,0,0">
                <ComboBoxItem Content="Chasing Dots" Tag="{StaticResource ChasingDotsProgressRingStyle}" />
                <ComboBoxItem Content="Circle (default style)" IsSelected="True"
                              Tag="{StaticResource CircleProgressRingStyle}" />
                <ComboBoxItem Content="Double Bounce" Tag="{StaticResource DoubleBounceProgressRingStyle}" />
                <ComboBoxItem Content="Pulse" Tag="{StaticResource PulseProgressRingStyle}" />
                <ComboBoxItem Content="Rotating Plane" Tag="{StaticResource RotatingPlaneProgressRingStyle}" />
                <ComboBoxItem Content="Three Bounce" Tag="{StaticResource ThreeBounceProgressRingStyle}" />
                <ComboBoxItem Content="Wandering Cubes" Tag="{StaticResource WanderingCubesProgressRingStyle}" />
                <ComboBoxItem Content="Wave" Tag="{StaticResource WaveProgressRingStyle}" />
            </ComboBox>
        </StackPanel>
        <Viewbox Margin="20" MaxHeight="140">
            <Canvas Width="80" Height="80">
                <npUiControl:ModernProgressRing IsActive="True" Width="80" Height="80"
                                                Style="{Binding ElementName=CmbRingStyle, Path=SelectedItem.Tag}" />
            </Canvas>
        </Viewbox>
    </DockPanel>
</Window>