UIControl/UIControl/ScrollBarStyle.xaml

<Window x:Class="UIControl.ScrollBarStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:npUiControl="clr-namespace:NPUiControl;assembly=NPUiControl"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NPUiControl;component/Themes/scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0"></GradientStop>
                <GradientStop Color="AntiqueWhite" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Width="300" Height="300" HorizontalScrollBarVisibility="Visible" Background="White" >
            <StackPanel Width="1000" Height="600">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="AntiqueWhite" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>